[general]
debug = True

[databases]
enabled = bigtable_example, sleeper, memory_trie

[memory_trie]
filenames = /tmp/phishing.dat

[bigtable_example]
host = localhost
keyspace = malicious
#setup = 1

[sleeper]
sleep = 1
outcome = 0.0

[caches]
enabled = whitelist, blacklist

[whitelist]
class_name = storage.lru_cache.LRUCache
host = localhost
db = 0
whitelist = 1

[blacklist]
class_name = storage.lru_cache.LRUCache
host = localhost
db = 1
